<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_input1"
        android:hint="Enter a number"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_input2"
        android:hint="Enter a number"
        android:layout_margin="16dp"
        android:inputType="phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_add_button"
        android:text="add"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:onClick="handleAddition"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_result"
        android:text="0"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_margin="16dp"/>
</LinearLayout>